# Windows-Machine-Learning

Samples/SqueezeNetObjectDetection/: SqueezeNetObjectDetection.sln
Samples/SqueezeNetObjectDetection/ClassLibrary1/: ObjectDetectionModel.cs  SqueezeNet.Library.csproj
Samples/SqueezeNetObjectDetection/Desktop/cpp/: SqueezeNetObjectDetectionCPP.vcxproj
Samples/SqueezeNetObjectDetection/NETCore/cs/: Program.cs  SqueezeNetObjectDetectionNC.csproj
Samples/SqueezeNetObjectDetection/SqueezeNet.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqueezeNet.UI.csproj
Samples/SqueezeNetObjectDetection/SqueezeNet.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
